<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Quiz</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <div class="scores"><a href="highscores.html">View Highscores</a></div>

    <div class="timer">Time: <span id="time">0s</span></div>

    <div class="wrapper">
      <div id="start-screen" class="start">
        <h1>Coding Quiz Challenge</h1>
        <p>
          Try to answer the following code-related questions within the time
          limit. Keep in mind that incorrect answers will penalize your
          score/time by ten seconds!
        </p>
        <button id="start">Start Quiz</button>
      </div>

<!-- Questions -->
      <div id="questions" class="hide">
        <div id="question-1" class="hide">
          <h2 id="question-title">What does HTML stand for?</h2>
          <div id="choices" class="choices"></div>
          <button id="correct-1">1. Hyper Text Markup Language</button>
          <div></div>
          <button id="wrong-1">2. Hyper Text Multi Language</button>
          <div></div>
          <button id="wrong-1">3. Hey Text Me Later</button>
          <div></div>
          <button id="wrong-1">4. Hyper Tool Marked Language</button>
        </div>

        <div id="question-2" class="hide">
          <h2 id="question-title">How do you select a class in CSS?</h2>
          <div id="choices" class="choices"></div>
          <button id="wrong-2">1. Using !</button>
          <div></div>
          <button id="wrong-2">2. Using #</button>
          <div></div>
          <button id="wrong-2">3. Using // //</button>
          <div></div>
          <button id="correct-2">4. Using .</button>
        </div>

        <div id="question-3" class="hide">
          <h2 id="question-title">What is binary?</h2>
          <div id="choices" class="choices"></div>
          <button id="wrong-3">1. The use of letters</button>
          <div></div>
          <button id="wrong-3">2. The use of 0s, 1s, and 2s</button>
          <div></div>
          <button id="correct-3">3. The use of 0s and 1s</button>
          <div></div>
          <button id="wrong-3">4. A way of showing if things are turned on or off</button>
        </div>

        <div id="question-4" class="hide">
          <h2 id="question-title">What does "this" do in JS?</h2>
          <div id="choices" class="choices"></div>
          <button id="wrong-4">1. Works as a function</button>
          <div></div>
          <button id="correct-4">2. Displays the window in console</button>
          <div></div>
          <button id="wrong-4">3. Shows everything</button>
          <div></div>
          <button id="wrong-4">4. Displays just "this"</button>
        </div>

        <div id="question-5" class="hide">
          <h2 id="question-title">What is an API?</h2>
          <div id="choices" class="choices"></div>
          <button id="wrong-5">1. Approved Programe Identity</button>
          <div></div>
          <button id="wrong-5">2. Applying Programming Interface</button>
          <div></div>
          <button id="correct-5">3. Application Programming Interface</button>
          <div></div>
          <button id="wrong-5">4. Access Programming Interface</button>
        </div>
      </div>

      

      <div id="end-screen" class="hide">
        <h2>All done!</h2>
        <p>Your final score is <span id="final-score"></span>.</p>
        <p>
          Enter initials: <input type="text" id="initials" max="3" />
          <button id="submit">Submit</button>
        </p>
      </div>

      <div id="feedback" class="feedback hide"></div>
    </div>

    <script src="./assets/js/questions.js"></script>
    <script src="./assets/js/logic.js"></script>
  </body>
</html>
